# htone-2023

./: DEPLOY.md  LICENSE  README.md
.github/workflows/: ci.yml  maven.yml
conf/nginx/: nginx.conf
conf/nginx/conf.d/: ht2023.conf
docs/: Документация 01.АКИ_Sigma v1.docx
src/backend/: .PORTMAP.adoc  .USERS.adoc  .env  .env.product  .gitignore  Dockerfile  cache.py  codes.py  common.py  dk_build.bat  dk_build.sh  docker-compose.yml  htone_2023.drawio  htone_2023.plantuml  requirements.txt  settings.py  tests.py  tests_common.py  yoyo.ini
src/backend/.gateway/: krakend.compiled.json  krakend.tmpl  origin.krakend.json  simple.krakend.json
src/backend/.gateway/partials/: auth_validator_backend.tmpl  rate_limit_backend.tmpl
src/backend/.gateway/settings/: endpoints.json  urls.json
src/backend/.requests/: attribute_service.http  booking_service.http  companies_service.http  custom.http  dictionary_service.http  feedback_service.http  file_service.http  http-client.env.json  notification_service.http  platform_service.http  user_service.http
src/backend/api/model/: attribute_service_models.py  booking_service_models.py  dictionary_service_models.py  feedback_service_models.py  file_service_models.py  notification_service_models.py  orgs_service_models.py  platform_service_models.py  user_service_models.py
src/backend/attribute_service/: attribute_service.py  main.py
src/backend/auth/: bearer.py
src/backend/booking_service/: booking_service.py  main.py
src/backend/companies_service/: companies_service.py  main.py
src/backend/db/: manager.py
src/backend/db/model/: attribute_service_models.py  booking_service_models.py  dictionary_service_models.py  feedback_service_models.py  file_service_models.py  orgs_service_models.py  platform_service_models.py
src/backend/dictionary_service/: dictionary_service.py  main.py
src/backend/feedback_service/: feedback_service.py  main.py
src/backend/file_service/: file_service.py  main.py  tests.py
src/backend/handlers/: BasicException.py  HttpBasicException.py
src/backend/keycloak/: .gitignore  Dockerfile  README.adoc  pom.xml  realm.json
src/backend/keycloak/application/: pom.xml
src/backend/keycloak/common/: pom.xml
src/backend/keycloak/common/src/main/java/ru/research/keycloak/common/: Constants.java  Environment.java
src/backend/keycloak/common/src/main/java/ru/research/keycloak/common/model/: UnUID.java
src/backend/keycloak/common/src/main/java/ru/research/keycloak/common/resource/: OrganizationsResource.java
src/backend/keycloak/providers/: pom.xml
src/backend/keycloak/providers/src/main/java/ru/research/keycloak/endpoint/: AccessibleResourceProvider.java  EndpointAccess.java
src/backend/keycloak/providers/src/main/java/ru/research/keycloak/identity/token/: OrganizationsAccessTokenMapper.java
src/backend/keycloak/providers/src/main/java/ru/research/keycloak/organizations/: OrganizationsRealmProvider.java  OrganizationsRealmProviderFactory.java
src/backend/keycloak/providers/src/main/java/ru/research/keycloak/organizations/jpa/: OrganizationsJpaProvider.java  OrganizationsJpaProviderFactory.java
src/backend/keycloak/providers/src/main/java/ru/research/keycloak/organizations/jpa/entity/: OrganizationAttributesEntity.java  OrganizationEntity.java  OrganizationRolesEntity.java  OrganizationUserRolesEntity.java  OrganizationUsersEntity.java
src/backend/keycloak/providers/src/test/resources/: logback.xml  logging.properties
src/backend/keycloak/scripts/: .change_version.bat  .change_version.sh  .startup.bat  .startup.sh
src/backend/migrations/: apply.py  rollback.py
src/backend/migrations/sql/: 0000.file_service.create-schema.py  0001.file_service.add-kinds.py  0002.org_service.create-schema.py  0003.platform_service.create-schema.py  0004.orgs_service.companies-schema.py  0005.platform_service.reference-to-companies.py  0006.file_service.add-kinds.py  0007.file_service.add-kinds.py  0008.platform_service.add-columns.py  0009.booking_service.create-schema.py  0010.file_service.add-kinds.py  0011.file_service.change-columns.py  0012.attribute_service.create-schema.py  0013.file_service.add-columns.py  0014.attribute_service.create-indexes.py  0014.feedback_service.create-schema.py  0015.dictionary_service.create-schema.py  0016.dictionary_service.alter-table.py  0017.dictionary_service.add-dicts.py
src/backend/notification_gate_job/: main.py
src/backend/notification_service/: main.py  notification_service.py
src/backend/orgs_service/: main.py
src/backend/platform_service/: main.py  platform_service.py
src/backend/telegram_service/: main.py  telegram_service.py
src/backend/user_service/: main.py  user_service.py
src/frontend/: .env.development  .eslintrc  .gitignore  craco.config.js  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: index.tsx
src/frontend/src/app/api/: apiMiddleware.ts  apiSlice.ts  enums.ts  types.ts
src/frontend/src/app/router/: enums.ts  index.tsx
src/frontend/src/app/store/: store.ts
src/frontend/src/app/themes/: customTheme.ts
src/frontend/src/assets/styles/: index.css
src/frontend/src/common/alert/: Alert.tsx  alertConfirmApiSlice.ts  alertSlice.ts  enums.ts  types.ts
src/frontend/src/common/components/: DatePickerComponent.tsx  MultiDatePickerComponent.tsx  SelectComponent.tsx  TextBoxComponent.tsx  TextFieldComponent.tsx  types.ts
src/frontend/src/common/layouts/: DefaultLayout.tsx  RequireRoleLayout.tsx  RequireSessionLayout.tsx  style.css
src/frontend/src/common/menu/: BurgerDropDownMenu.tsx  BurgerMenuComponent.tsx  DropDownMenu.tsx  MenuComponent.tsx  MenuListItemLinkComponent.tsx  MenuProfile.tsx  helpers.ts  menuRoutes.ts  types.ts
src/frontend/src/common/modal/: ModalBurgerMenuComponent.tsx  ModalComponent.tsx  types.ts
src/frontend/src/common/table/: TableNoRowsOverlay.tsx  constants.ts
src/frontend/src/common/toolbar/: HeaderToolbar.tsx
src/frontend/src/common/utils/: apiUtils.ts  authUtils.ts
src/frontend/src/pages/about/: About.tsx
src/frontend/src/pages/auth/: Auth.tsx  (+3 more)
(+23 files in other folders)
