# encoding: utf-8
fullName={0} {1}

# Put new messages for Account Console Here
# Feel free to use any existing messages from the base theme
pageNotFound=Страница не найдена
forbidden=Запрещен
needAccessRights=У вас нет прав доступа к этому запросу. Обратитесь к администратору.
invalidRoute={0} - недопустимый маршрут.
actionRequiresIDP=Это действие требует перенаправления к вашему Idp провайдеру.
actionNotDefined=Действие не определено
continue=Продолжить
refreshPage=Обновите страницу
refresh=Обновить
done=Выполнено
cancel=Отмена
remove=Удалить
update=Обновить
loadingMessage=Панель загружается ...
unknownUser=Неизвестный пользователь
fullName={0} {1}
allFieldsRequired=Все поля обязательны для заполнения.

selectLocale=Выберите язык
doSignIn=Войти

backToAdminConsole=Вернуться в консоль администратора
accountManagementWelcomeMessage=Добро пожаловать в консоль управления учетной записью

# Personal info page
personalInfoHtmlTitle=Личная информация

# Device activity page
signedInDevices=Устройства, вошедшие в систему
signedInDevicesExplanation=Выйдите из системы с любых незнакомых устройств.
signOutWarning=Выйти из сеанса?
signOutAllDevices=Выйдите из системы со всех устройств
signOutAllDevicesWarning=Это действие приведет к выходу из системы всех устройств, которые вошли в вашу учетную запись, включая текущее устройство, которое вы используете.
recentlyUsedDevices=Недавно использованные устройства
recentlyUsedDevicesExplanation=Устройства, использовавшиеся в прошлом месяце, но в данный момент не вошедшие в систему.
lastAccess=Последний доступ
unknownOperatingSystem=Неизвестная операционная система
currentDevice=Текущее устройство
currentSession=Текущая сессия
signedOutSession=Вышел из системы {0}/{1}
lastAccessedOn=Последний доступ
clients=Приложения
started=Запущенные
expires=Истекает
ipAddress=IP адрес

# Resources page
resourceName=Resource name
nextPage=Next
previousPage=Previous
firstPage=First page
resourceSharedWith=Resource is shared with {0}
and=\ and {0} other users
add=Add
share=Share
shareWith=Share with 
edit=Edit
close=Close
unShare=Unshare all
shareSuccess=Resource successfully shared.
unShareSuccess=Resource successfully un-shared.
updateSuccess=Resource successfully updated.
resourceAlreadyShared=Resource is already shared with this user.
resourceNotShared=This resource is not shared.
permissionRequests=Permission requests
permissions=Permissions
selectPermissions=Select the permissions
unShareAllConfirm=Are you sure you want to completely remove all shares?
userNotFound=No user found with name or email {0}

# Linked accounts page
linkedAccountsTitle=Linked accounts
linkedAccountsIntroMessage=Manage logins through third-party accounts.
linkedLoginProviders=Linked login providers
unlinkedLoginProviders=Unlinked login providers
linkedEmpty=No linked providers
unlinkedEmpty=No unlinked providers
socialLogin=Social login
systemDefined=System defined
link=Link account
unLink=Unlink account

# Signing in page
signingIn=Вход в систему
signingInSubMessage=Настройте способы входа в систему.
credentialCreatedAt=Созданный
successRemovedMessage={0} был удален.
stopUsingCred=Прекратить использовать {0}?
changePassword=Сменить пароль
removeCred=Удалить {0}
setUpNew=Установить {0}
removeCredAriaLabel=Удалить учетные данные
updateCredAriaLabel=Обновить учетные данные
notSetUp={0} не настроен.
two-factor=Двуфакторная аутентификация
passwordless=Без пароля
unknown=Неизвестный
password-display-name=Пароль
password-help-text=Войдите в систему, введя свой пароль.
password=Мой пароль
otp-display-name=otp - приложение для проверки подлинности
otp-help-text=Введите проверочный код из otp - приложения.
recovery-authn-code=Мои коды аутентификации для восстановления
recovery-authn-codes-display-name=Восстановление кодов аутентификации
recovery-authn-codes-help-text=Эти коды могут быть использованы для восстановления вашего доступа в случае, если другие ваши средства 2FA недоступны.
recovery-codes-number-used={0} используемые коды восстановления
recovery-codes-number-remaining={0} оставшиеся коды восстановления
recovery-codes-generate-new-codes=Сгенерируйте новые коды для обеспечения доступа к вашей учетной записи
webauthn-display-name=Ключ безопасности
webauthn-help-text=Используйте свой ключ безопасности для входа в систему.
webauthn-passwordless-display-name=Ключ безопасности
webauthn-passwordless-help-text=Используйте свой ключ безопасности для входа в систему без пароля.
basic-authentication=Basic - аутентификация
invalidRequestMessage=Недопустимый запрос

# Applications page
applicationsPageTitle=Приложения
internalApp=Внутреннее приложение
thirdPartyApp=Стороннее приложение
offlineAccess=Offline доступ
inUse=Используется
notInUse=Не используется
applicationDetails=Подробности 
client=Приложение
description=Описание
baseUrl=URL
accessGrantedOn=Доступ, предоставленный на
removeButton=Удаленный доступ
removeModalTitle=Удаленный доступ
removeModalMessage=Это приведет к удалению предоставленного в данный момент разрешения доступа для {0}. Вам нужно будет снова предоставить доступ, если вы хотите использовать это приложение.
confirmButton=Подтвердить
infoMessage=Нажав "Удалить доступ", вы удалите предоставленные разрешения этого приложения. Это приложение больше не будет использовать вашу информацию.
termsOfService=Условия использования
policy=Политика конфиденциальности
applicationType=Тип приложения
status=Статус

#Delete account page
doDelete=Удалить
deleteAccountSummary=Удаление вашей учетной записи приведет к удалению всех ваших данных и немедленному выходу из системы.
deleteAccount=Удалить учетную запись
deleteAccountWarning=Это необратимо. Все ваши данные будут безвозвратно уничтожены.

error-invalid-value=''{0}'' имеет недопустимое значение.
error-invalid-blank=Пожалуйста, укажите значение ''{0}''.
error-empty=Пожалуйста, заполните ''{0}''.
error-invalid-length=''{0}'' должен иметь длину между {1} и {2}.
error-invalid-length-too-short=''{0}'' должен иметь минимальную длину {1}.
error-invalid-length-too-long=''{0}'' должен иметь максимальную длину {2}.
error-invalid-email=Неверный адрес электронной почты.
error-invalid-number=''{0}'' это недопустимый номер.
error-number-out-of-range=''{0}'' должно быть число между {1} и {2}.
error-number-out-of-range-too-small=''{0}'' должно иметь минимальное значение {1}.
error-number-out-of-range-too-big=''{0}'' должно иметь максимальное значение {2}.
error-pattern-no-match=''{0}'' не соответствует требуемому формату.
error-invalid-uri=''{0}'' неверный URL.
error-invalid-uri-scheme=''{0}'' имеет недопустимую схему URL-адресов.
error-invalid-uri-fragment=''{0}'' является недопустимым фрагментом URL-адреса.
error-user-attribute-required=Пожалуйста, уточните ''{0}''.
error-invalid-date=''{0}'' неверная дата.
error-username-invalid-character=''{0}'' содержит недопустимый символ.
error-person-name-invalid-character='{0}' содержит недопустимый символ.
