html {
    height: 100%;
} 
body {
    background: 
    url("../img/rectangle.png") #16212c center no-repeat; 
	background-size: cover;
	background-attachment: fixed;
	font-family: "Cera Pro", Cera Pro;
	padding-top: 50px;
    padding-bottom: 50px;
	color: #FFFFFF;

}
a {
    color: #FFFFFF;
    font-size: 20px;
	font-family: "Cera Pro", Cera Pro;
    text-decoration: none;
    background-color: transparent;
}

.alert-signin {
	padding: 20px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: left;	
}
.alert-error-signin {
	   
	text-align: left;	
	margin-bottom: 15px;	
}

.control-label-signin {
    display: inline-block;
    max-width: 1000;
    margin-top: 7px;
    font-weight: 700;
    color: #40E0D0;
    margin-bottom: 0px;
}
.header-signin {
    background: 
    url("../img/logo.svg") center no-repeat; 
    height: 100px;
}

.container {
    width: 450px;	
	
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    width: 400px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.inline-div {
    display:inline-block;
}

.tbl-primary-signin { 
    width: 400px;  
margin-bottom: 1px	
}

.btn-grey {
    color: #fff;
    background-color: #C0C0C0;
    border-color: #8bc540;
    margin-top: 10px;
	margin-bottom: 5px;
	width: 400px;
}

.btn-primary-signin {
    color: #fff;
    background-color: #FE095F;
    border-color: light grey;
    margin-top: 10px;
	margin-bottom: 5px;
}

.btn-primary-signin:hover {
    color: rgba(255,255,255,.8);
    background-color: #73F9CF;
    border-color: #5EAD19;
}

.btn-primary-signin:focus {
    color: rgba(255,255,255,.8);
    background-color: #5EAD19;
    border-color: #5EAD19;
}

.form-control:focus {
    border-color: #8bc540;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.control-separator-signin {
    margin-top: 10px;
    color: #FFFFFF;	
	margin-bottom: 20px; 
	text-align: center;
	width: 400px;
	font-weight: 700;    
}