# encoding: utf-8
doLogIn=Вход
logIn = Войти
logInWelcome = Начнем?)
loginInstruction = Введите ваши учетные данные
doRegister=Регистрация
registerTitle=Данные для регистрации
doCancel=Отмена
doSubmit=Подтвердить
doYes=Да
doNo=Нет
doContinue=Продолжить
doAccept=Подтвердить
doAcceptError=Ошибка подтверждения
doDecline=Отменить
doForgotPassword=Забыли пароль?
doClickHere=Нажмите сюда
doImpersonate=Имперсонализироваться
kerberosNotConfigured=Kerberos не сконфигурирован
kerberosNotConfiguredTitle=Kerberos не сконфигурирован
bypassKerberosDetail=Либо вы не вошли в систему с помощью Kerberos, либо ваш браузер не настроен для входа в систему Kerberos. Пожалуйста, нажмите кнопку 'Продолжить' для входа в с помощью других средств
kerberosNotSetUp=Kerberos не настроен. Вы не можете войти.
registerWithTitle=Зарегистрироваться с {0}
registerWithTitleHtml={0}
loginTitle=Вход в личный кабинет
loginTitleHtml={0}
impersonateTitle={0} Имперсонализация пользователя
impersonateTitleHtml=<strong>{0}</strong> Имперсонализация пользователя</strong>
realmChoice=Realm
unknownUser=Неизвестный пользователь
loginTotpTitle=Настройка мобильного аутентификатора
loginProfileTitle=Обновление учетной записи
loginTimeout=Вы слишком долго бездействовали. Процесс аутентификации начнётся сначала.
oauthGrantTitle=Согласовать доступ
oauthGrantTitleHtml={0}
errorTitle=Мы сожалеем...
errorTitleHtml=Мы <strong>сожалеем</strong> ...
emailVerifyTitle=Подтверждение E-mail
emailForgotTitle=Забыли пароль?
updatePasswordTitle=Обновление пароля
codeSuccessTitle=Успешный код
codeErrorTitle=Ошибочный код\: {0}

termsTitle=Условия и положения
termsTitleHtml=Условия и положения
termsText=<p>Условия и положения должны быть определены</p>

recaptchaFailed=Некорректная Recaptcha
recaptchaNotConfigured=Recaptcha требуется, но не сконфигурирована
consentDenied=В согласовании отказано.

noAccount=Новый пользователь?
username=Логин
usernameOrEmail=Логин или e-mail
firstName=Имя
givenName=Выданное имя
fullName=Полное имя
lastName=Фамилия
mid_name=Отчество
familyName=Фамилия
email=E-mail
password=Пароль
passwordConfirm=Подтверждение пароля
passwordNew=Новый пароль
passwordNewConfirm=Подтверждение нового пароля
rememberMe=Запомнить меня
authenticatorCode=Одноразовый код
phone=Номер телефона
address=Адрес
street=Улица
locality=Город
region=Регион
postal_code=Почтовый индекс
country=Страна
emailVerified=e-mail подтвержден
gssDelegationCredential=Делегирование учетных данных GSS

loginTotpStep1=Установите <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> или Google Authenticator. Оба приложения доступны в <a href="https://play.google.com">Google Play</a> и Apple App Store.
loginTotpStep2=Откройте приложение и просканируйте баркод, либо введите ключ
loginTotpStep3=Введите одноразовый пароль, выданный приложением, и нажмите 'сохранить' для завершения установки
loginOtpOneTime=Одноразовый пароль

oauthGrantRequest=Вы согласуете доступ к этим привелегиям?
inResource=в

emailVerifyInstruction1=Вам было отправлено письмо с инструкциями для подтверждения адреса e-mail.
emailVerifyInstruction2=Не получили письмо с кодом подтверждения?
emailVerifyInstruction3=для повторной отправки письма.

emailLinkIdpTitle=Связать {0}
emailLinkIdpTitleValue= Связать учетные записи
emailLinkIdp1=Вам было отправлено письмо с инструкциями по объединению {0} учетной записи {1} с вашей учетной записью {2}.
emailLinkIdp2=Не получили код подтверждения на ваш e-mail?
emailLinkIdp3=для повторной отправки письма.
emailLinkIdp4=Вы уже подтвердили e-mail в другом браузере?
emailLinkIdp5= для продолжнения работы.
emailLinkIdp6=Вам было отправлено письмо с инструкциями по объединению вашей учетной записи {0} в разных пространствах учетной системы.

backToLogin=&laquo; Назад ко входу
goToApplication=&laquo; Войти в приложение

enterConfirm = Подтверждение входа
enterConfirmError=Ошибка подтверждения входа

emailInstruction=Введите Ваш e-mail, и мы вышлем Вам инструкции по получению нового пароля.

copyCodeInstruction=Пожалуйста, скопируйте этот код в приложение:

personalInfo=Персональная информация:
role_admin=Администратор
role_realm-admin=Администратор пространства
role_create-realm=Создание realm
role_create-client=Создание клиента
role_view-realm=Просмотр пространства
role_view-users=Просмотр пользователей
role_view-applications=Просмотр приложений
role_view-clients=Просмотр клиентов
role_view-events=Просмотр событий
role_view-identity-providers=Просмотр провайдеров учетных записей
role_manage-realm=Управление пространством
role_manage-users=Управление пользователями
role_manage-applications=Управление приложениями
role_manage-identity-providers=Управление провайдерами учетных записей
role_manage-clients=Управление клиентами
role_manage-events=Управление событиями
role_view-profile=Просмотр профиля
role_manage-account=Управление учетной записью
role_read-token=Чтение токена
role_offline-access=Оффлайн доступ
client_account=Учетная запись
client_security-admin-console=Консоль администратора безопасности
client_admin-cli=Командный интерфейс администратора
client_realm-management=Управление пространством
client_broker=Брокер

invalidUserMessage=Неправильное имя пользователя или пароль.
invalidEmailMessage=Неправильный e-mail.
accountDisabledMessage=Учетная запись заблокирована, свяжитесь с администратором.
accountTemporarilyDisabledMessage=Учетная запись временно заблокирована, свяжитесь с администратором или попробуйте позже.
expiredCodeMessage=Вход просрочен по таймауту. Пожалуйста, войдите снова.

pageExpiredTitle=Срок действия страницы истек
pageExpiredMsg1=Чтобы начать вход сначала
pageExpiredMsg2=Чтобы продолжить процесс входа в систему

missingFirstNameMessage=Пожалуйста, введите имя.
missingLastNameMessage=Пожалуйста, введите фамилию.
missingEmailMessage=Пожалуйста, введите e-mail.
missingUsernameMessage=Пожалуйста, введите логин.
missingPasswordMessage=Пожалуйста, введите пароль.
missingTotpMessage=Пожалуйста, введите код аутентификатора.
notMatchPasswordMessage=Пароли не совпадают.

invalidPasswordExistingMessage=Неверный существующий пароль.
invalidPasswordConfirmMessage=Подтверждение пароля не совпадает.
invalidTotpMessage=Неверный код аутентификатора.

usernameExistsMessage=Имя пользователя уже занято.
emailExistsMessage=E-mail уже существует.

federatedIdentityExistsMessage=Пользователь с {0} {1} уже существует. Пожалуйста, войдите в управление учетными записями, чтобы связать эту учетную запись.

confirmLinkIdpTitle=Учетная запись уже существует
federatedIdentityConfirmLinkMessage=Пользователь с {0} {1} уже сущестует. Хотите продолжить?
federatedIdentityConfirmReauthenticateMessage=Аутентифицируйтесь, чтобы связать Вашу учетную запись с {0}
confirmLinkIdpReviewProfile=Обзор профиля
confirmLinkIdpContinue=Добавить в существующую учетную запись

configureTotpMessage=Вам необходимо настроить аутентификатор в мобильном устройстве, чтобы активировать учетную запись.
updateProfileMessage=Вам необходимо обновить свой профиль, чтобы активировать Вашу учетную запись.
updatePasswordMessage=Вам необходимо изменить пароль, чтобы активировать Вашу учетную запись.
verifyEmailMessage= 
linkIdpMessage=Вам необходимо подтвердить Ваш E-mail, чтобы связать Вашу учетную запись с {0}.

emailSentMessage=В ближайшее время Вы должны получить письмо с дальнейшими инструкциями.
emailSendErrorMessage=Не получается отправить письмо. Пожалуйста, повторите позже.

accountUpdatedMessage=Ваша учетная запись успешно обновлена.
accountPasswordUpdatedMessage=Ваш пароль успешно обновлен.

noAccessMessage=Нет доступа

invalidPasswordMinLengthMessage=Некорректный пароль: длина пароля должна быть не менее {0} символов(а).
invalidPasswordMinDigitsMessage=Некорректный пароль: пароль должен содержать не менее {0} цифр(ы).
invalidPasswordMinLowerCaseCharsMessage=Некорректный пароль: пароль должен содержать не менее {0} символов(а) в нижнем регистре.
invalidPasswordMinUpperCaseCharsMessage=Некорректный пароль: пароль должен содержать не менее {0} символов(а) в верхнем регистре.
invalidPasswordMinSpecialCharsMessage=Некорректный пароль: пароль должен содержать не менее {0} спецсимволов(а).
invalidPasswordNotUsernameMessage=Некорректный пароль: пароль не должен совпадать с именем пользователя.
invalidPasswordRegexPatternMessage=Некорректный пароль: пароль не прошел проверку по регулярному выражению.
invalidPasswordHistoryMessage=Некорректный пароль: пароль не должен совпадать с последним(и) {0} паролем(ями).
invalidPasswordGenericMessage=Некорректный пароль: новый пароль не соответствует правилам пароля.

failedToProcessResponseMessage=Не удалось обработать ответ
httpsRequiredMessage=Требуется HTTPS
realmNotEnabledMessage=Realm не включен
invalidRequestMessage=Неверный запрос
failedLogout=Выйти не удалось
unknownLoginRequesterMessage=Неизвестный клиент
loginRequesterNotEnabledMessage=Клиент отключен
bearerOnlyMessage=Bearer-only приложениям не разрешается инициализация входа через браузер
standardFlowDisabledMessage=Клиенту не разрешается инициировать вход через браузер с данным response_type. Standard flow отключен для этого клиента.
implicitFlowDisabledMessage=Клиенту не разрешается инициировать вход через браузер с данным response_type. Implicit flow отключен для этого клиента.
invalidRedirectUriMessage=Неверный uri для переадресации
unsupportedNameIdFormatMessage=Неподдерживаемый NameIDFormat
invalidRequesterMessage=Неверный запрашивающий
registrationNotAllowedMessage=Регистрация не разрешена
resetCredentialNotAllowedMessage=Сброс идентификационных данных не разрешен

permissionNotApprovedMessage=Разрешение не подтверждено.
noRelayStateInResponseMessage=Нет изменения состояния в ответе от провайдера учетных записей.
insufficientPermissionMessage=Недостаточно полномочий для связывания идентификаторов.
couldNotProceedWithAuthenticationRequestMessage=Невозможно обработать аутентификационный запрос в провайдере учетных записей.
couldNotObtainTokenMessage=Не удалось получить токен от провайдера учетных записей.
unexpectedErrorRetrievingTokenMessage=Непредвиденная ошибка при получении токена от провайдера учетных записей.
unexpectedErrorHandlingResponseMessage=Непредвиденная ошибка при обработке ответа от провайдера учетных записей.
identityProviderAuthenticationFailedMessage=Аутентификация провалена. Невозможно аутентифицировать с поставщиком учетных записей.
couldNotSendAuthenticationRequestMessage=Не получается выполнить запрос аутентификации к поставщику учетных записей.
unexpectedErrorHandlingRequestMessage=Непредвиденная ошибка при обработке запроса аутентификации поставщика учетных записей.
invalidAccessCodeMessage=Неверный код доступа.
sessionNotActiveMessage=Сессия не активна.
invalidCodeMessage=Произошла ошибка. Пожалуйста, войдите в систему снова через ваше приложение.
identityProviderUnexpectedErrorMessage=Непредвиденная ошибка при проверке подлинности поставщика учетных записей.
identityProviderNotFoundMessage=Не удалось найти поставщика учетных записей с данным идентификатором.
identityProviderLinkSuccess=Ваша учетная запись была успешно объединена с {0} учетной записью {1} .
staleCodeMessage=Эта страница больше не действительна, пожалуйста, вернитесь в приложение и снова войдите в систему.
realmSupportsNoCredentialsMessage=Данное пространство не поддерживает никакой тип учетных данных.
identityProviderNotUniqueMessage=Пространство поддерживает несколько поставщиков учетных записей. Не удалось определить, какой именно поставщик должен использоваться для аутентификации.
emailVerifiedMessage=Ваш e-mail был подтвержден.
staleEmailVerificationLink=Ссылка, по которой Вы перешли, устарела и больше не действует. Может быть, вы уже подтвердили свой E-mail?

backToApplication=Перейти в приложение &raquo
missingParameterMessage=Пропущенные параметры\: {0}
clientNotFoundMessage=Клиент не найден.
clientDisabledMessage=Клиент отключен.
invalidParameterMessage=Неверный параметр\: {0}
alreadyLoggedIn=Вы уже вошли.

p3pPolicy=CP="Это не политика P3P!"

confirmExecutionOfActions=Обновление профиля
proceedWithAction=Для обновления перейдите по ссылке
resetPasswordMessage=Вам необходимо обновить пароль.

emailAuthSubject=Вход в личный кабинет
emailAuthBody=Под Вашей учетной записью произведен вход в личный кабинет.<p/><p/>Для подтверждения входа используйте код: <b>{0}</b><br>Код будет действителен в течение 5 минут.<p/><p/>С Уважением, служба поддержки
emailAuthBadSecretCode=Введен неправильный код подтверждения.\nОсталось попыток ввода кода: {0}
emailAuthInfo=На указанный адрес электронной почты был отправлен код для подтверждения входа
emailAuthInfoWithCounter=<div id="countdown">Повторная отправка кода подтверждения будет доступна через: </div><script>timecounter({0}, \"{1}\", \"{2}\")</script>
emailAuthInfoTimeLeft=Повторная отправка кода подтверждения будет доступна через: 
emailAuthInfoExpired=Время действия кода подтверждения истекло, вы можете отправить код повторно.
doResendEmailCodeLabel=Не пришел код подтверждения?
doResendEmailCodeLink=Выслать код подтверждения повторно.
otherAuth=-----------------------------------------------------------------------
agree=пользовательское соглашение
politic=политику конфиденциальности
landlord=Арендодатель
tenant=Арендатор