# Put new messages for Account Console Here
# Feel free to use any existing messages from the base theme
pageNotFound=Seite nicht gefunden
forbidden=Verboten
needAccessRights=Sie haben keine Zugriffsrechte auf diese Anfrage.  Wenden Sie sich an Ihren Administrator.
invalidRoute={0} ist keine valide Route.
actionRequiresIDP=Diese Aktion erfordert eine Umleitung zu Ihrem Identit\u00E4tsanbieter.
actionNotDefined=Keine Aktion festgelegt
continue=Fortfahren
refreshPage=Aktualisiere die Seite
done=Fertig
cancel=Abbrechen
remove=Entfernen
update=Aktualisieren
status=Status
loadingMessage=Accountkonsole l\u00E4dt ...
unknownUser=Unbekannter Nutzer
fullName={0} {1}

selectLocale=Sprache ausw\u00E4hlen
doSignIn=Anmelden

# Device Activity Page
signedInDevices=Angemeldete Ger\u00E4te
signedInDevicesExplanation=Melde ein unbekanntes Ger\u00E4t ab.
signOutWarning=Session abmelden?
signOutAllDevices=Alle Ger\u00E4te abmelden
signOutAllDevicesWarning=Diese Aktion meldet alle Ger\u00E4te ab, die sich bei Ihrem Konto angemeldet haben, einschlie\u00DFlich des aktuellen Ger\u00E4ts, das Sie verwenden.
recentlyUsedDevices=K\u00FCrzlich verwendete Ger\u00E4te
recentlyUsedDevicesExplanation=Ger\u00E4te die im letzten Monat verwendet wurden, aber derzeit nicht angemeldet sind.
lastAccess=Letzter Zugriff
unknownOperatingSystem=Unbekanntes Betriebssystem
currentDevice=Aktuelles Ger\u00E4t
currentSession=Aktuelle Sitzung
signedOutSession=Abgemeldet {0}/{1}
lastAccessedOn=Zuletzt zugegriffen am
clients=Clients
startedAt=Gestartet am
expiresAt=L\u00E4uft ab am
ipAddress=IP Adresse

# Resources Page
resourceName=Ressourcenname
nextPage=N\u00E4chste
previousPage=Vorherige
firstPage=Erste Seite
resourceSharedWith=Ressource ist freigegeben mit {0}
and=\ und {0} anderen Nutzern
add=Hinzuf\u00FCgen
share=Freigeben
edit=Editieren
close=Schlie\u00DFen
unShare=Alle Freigaben aufheben
shareSuccess=Ressource erfolgreich freigegeben.
unShareSuccess=Freigabe erfolgreich aufgehoben.
updateSuccess=Ressource erfolgreich aktualisiert.
resourceAlreadyShared=Ressource ist bereits an diesen Nutzer freigegeben.
resourceNotShared=Diese Ressource ist nicht freigegeben.
permissionRequests=Zugriffsanfragen
permissions=Zugriffsrechte
unShareAllConfirm=Wollen Sie wirklich alle Freigaben aufheben?
userNotFound=Kein Nutzer mit dem Namen oder E-Mail gefunden {0}

# Linked Accounts Page
linkedAccountsTitle=Verbundene Konten
linkedAccountsIntroMessage=Verwalten Sie Anmeldungen \u00FCber Konten von Drittanbietern.
linkedLoginProviders=Verbundene Login Anbieter
unlinkedLoginProviders=Getrennte Login Anbieter
linkedEmpty=Keine verbundenen Anbieter
unlinkedEmpty=Keine getrennten Anbieter
socialLogin=Social Login
systemDefined=Systemdefiniert
link=Account verbinden
unLink=Account trennen

# Signing In Page
signingIn=Anmeldung
signingInSubMessage=Konfigurieren Sie die Anmeldem\u00F6glichkeiten.
credentialCreatedAt=Erstellt
successRemovedMessage={0} wurde entfernt.
stopUsingCred={0} nicht mehr verwenden?
removeCred={0} entfernen
setUpNew={0} einrichten
notSetUp={0} ist nicht eingerichtet.
two-factor=Zwei-Faktor Authentifizierung
passwordless=Kennwortlos
unknown=Unbekannt
password-display-name=Passwort
password-help-text=Mit einem Passwort anmelden.
password=Mein Passwort
otp-display-name=Authenticator-Anwendung
otp-help-text=Geben Sie einen Verifizierungscode aus der Authenticator-Anwendung ein.
webauthn-display-name=Security-Token
webauthn-help-text=Verwenden Sie Ihr Security-Token zur Anmeldung.
webauthn-passwordless-display-name=Security-Token
webauthn-passwordless-help-text=Verwenden Sie Ihr Security-Token zur kennwortlosen Anmeldung.
basic-authentication=Standardauthentifizierung
invalidRequestMessage=Ung\u00FCltige Anfrage

# Applications page
applicationsPageTitle=Anwendungen
internalApp=Intern
thirdPartyApp=Drittanbieter
offlineAccess=Offline Zugriff
inUse=In Benutzung
notInUse=Nicht in Benutzung
applicationDetails=Anwendungsdetails
client=Client
description=Beschreibung
baseUrl=URL
accessGrantedOn=Zugriff gew\u00E4hrt am
removeButton=Zugriff entfernen
removeModalTitle=Zugriff entfernen
removeModalMessage=Dadurch wird die aktuell gew\u00E4hrte Zugriffsberechtigung f\u00FCr {0} entfernt. Sie m\u00FCssen den Zugriff erneut gew\u00E4hren, wenn Sie diese Anwendung verwenden m\u00F6chten.
confirmButton=Best\u00E4tigen
infoMessage=Indem Sie auf "Zugriff entfernen" klicken, entfernen Sie gew\u00E4hrte Berechtigungen dieser Anwendung. Diese Anwendung wird Ihre Informationen nicht mehr verwenden.

#Delete Account page
doDelete=L\u00F6schen
deleteAccountSummary=Wenn Sie Ihr Konto l\u00F6schen, werden alle Ihre Daten gel\u00F6scht und Sie werden sofort abgemeldet.
deleteAccount=Konto l\u00F6schen
deleteAccountWarning=Dies ist unwiderruflich. Alle Ihre Daten werden dauerhaft gel\u00F6scht und k\u00F6nnen nicht wiederhergestellt werden.
